# arbitrage

./: .gitignore  ArbitrageService.sln  ArbitrageService.slnLaunch
Arbitrage/: Application.cs  Arbitrage.csproj  LaunchConfig.cs  Program.cs
Arbitrage.Console/: Arbitrage.Console.csproj  LoadExchanges.cs  LoadSymbolPairs.cs  LoadSymbols.cs  Program.cs
Arbitrage.Console/data/: marketPairs.json  uCoin.json
Arbitrage.Domain/: ApiResponce.cs
Arbitrage.Domain/TelegramBot/: NotificationTelegramState.cs
Arbitrage.Exchange/: Arbitrage.Exchange.csproj  Setup.cs
Arbitrage.Exchange/Presentation/: ExchangeController.cs
Arbitrage.ExchangeDomain/: CandlesPeriod.cs  Exchanges.cs  Network.cs
Arbitrage.ExchangeDomain/Converters/: UnixTimeConverter.cs
Arbitrage.ExchangeDomain/Enums/: ExchangeType.cs  MarketType.cs
Arbitrage.Graph/: Arbitrage.Graph.csproj  Setup.cs
Arbitrage.Graph/Domain/: Intervals.cs
Arbitrage.Graph/Infastructure/: CandleRepository.cs  GraphDataConfiguration.cs
Arbitrage.Graph/Presentation/: GraphController.cs
Arbitrage.MSTests/: Arbitrage.MSTests.csproj  CupsCalculationTest.cs  MathCupsTests.cs
Arbitrage.Notification/: Arbitrage.Notification.csproj  Setup.cs
Arbitrage.Notification/Application/Contracts/: INotificationService.cs  ITelegramUserSettingsService.cs
Arbitrage.Notification/Application/Services/: NotificationService.cs  TelegramUserSettingsService.cs
Arbitrage.Notification/Domain/Contracts/: INotificationRepository.cs  ITelegramBotHandler.cs  ITelegramUserSettingsRepository.cs
Arbitrage.Notification/Domain/Entities/: NotificationModel.cs
Arbitrage.Notification/Infastructure/Repositories/: NotificationRepository.cs  TelegramUserSettingsRepository.cs
Arbitrage.Notification/Infastructure/TelegramBot/: TelegramBotHandler.cs  TelegramHostedService.cs
Arbitrage.Notification/Infastructure/TelegramBot/Commands/: CommandNames.cs  CommandsManager.cs  ITelegramCommand.cs  SetUsernameCommand.cs  StartBotCommand.cs
Arbitrage.Notification/Presentation/: NotificationsController.cs
Arbitrage.Notification/Presentation/Dto/: CreateNotificationDto.cs  UpdateNotificationDto.cs
Arbitrage.Scaner/: Arbitrage.Scaner.csproj  Setup.cs
Arbitrage.Scaner/Application/Contracts/: IScanerService.cs
Arbitrage.Scaner/Application/Services/: ScanerService.cs
Arbitrage.Scaner/Domain/Contracts/: IScanerRepository.cs
Arbitrage.Scaner/Domain/Entities/: ScanerModel.cs
Arbitrage.Scaner/Infastructure/Repositories/: ScanerRepository.cs
Arbitrage.Scaner/Presentation/: ScanerController.cs
Arbitrage.Scaner/Presentation/Dto/: FilterRequestDto.cs  ScanerAddDataRequestDto.cs
Arbitrage.Scaner/Utils/: ArbitrageCalculator.cs  FilterScaner.cs
Arbitrage.Symbols/: Arbitrage.Symbols.csproj  Setup.cs
Arbitrage.Symbols/Application/Contracts/: ICoinService.cs  ICurrencyPairConverter.cs  ICurrencyPairService.cs
Arbitrage.Symbols/Application/Services/: CoinService.cs  CurrencyPairConverter.cs  CurrencyPairService.cs
Arbitrage.Symbols/Domain/Contracts/: ICoinRepository.cs  ICurrencyPairRepository.cs  IExchangeFormatRepository.cs
Arbitrage.Symbols/Domain/Entities/: Coin.cs  CurrencyPair.cs  ExchangeCoinMapping.cs  ExchangeFormat.cs
Arbitrage.Symbols/Infastructure/: SymbolDataConfiguration.cs
Arbitrage.Symbols/Infastructure/Repositories/: CoinRepository.cs  CurrencyPairRepository.cs  ExchangeFormatRepository.cs
Arbitrage.Symbols/MoveIt/PairArbitrage/: ArbPair.cs  ArbitragePairHelper.cs  ArbitragePairUpdater.cs
Arbitrage.Symbols/MoveIt/PairMarket/: MarketPair.cs  MarketPairUpdater.cs
Arbitrage.Symbols/MoveIt/PairMarket/Alias/: AliasHelper.cs
Arbitrage.Symbols/MoveIt/PairMarket/Exchanges/: Binance.cs  ByBit.cs  Gate.cs  Htx.cs  KuCoin.cs  Lbank.cs  Mexc.cs
Arbitrage.Symbols/MoveIt/PairMarket/Exchanges/Base/: IMarketPairApi.cs  MarketPairApiFactory.cs
Arbitrage.Symbols/Presentation/: CurrencyPairContorller.cs  SymbolController.cs
Arbitrage.Symbols/Presentation/Dto/CurrencyPair/: AddCurrencyPairRequestDto.cs  CurrencyPairResponceDto.cs  GetCurrencyPairDto.cs  GetCurrencyPairRequestDto.cs
Arbitrage.Tests/: Arbitrage.Tests.csproj  MathCupsTests.cs
Arbitrage.User/: Arbitrage.User.csproj  Setup.cs
Arbitrage.User/Presentation/: UserController.cs
Arbitrage.WebApi/: Arbitrage.WebApi.csproj  Arbitrage.WebApi.http  Program.cs  appsettings.json  arbitrage.db-shm  arbitrage.db-wal
Arbitrage.WebApi/Infastructure/: AppDbContext.cs  AppDbContextFactory.cs
Arbitrage.WebApi/Migrations/: 20250720143740_InitialCreate.Designer.cs  20250720143740_InitialCreate.cs  20250721095356_AddedExchanges.Designer.cs  20250721095356_AddedExchanges.cs  20250722190446_SymbolNameCanBeNull.Designer.cs  20250722190446_SymbolNameCanBeNull.cs  20250722191925_SymbolIdIsIntType.Designer.cs  20250722191925_SymbolIdIsIntType.cs  20250808142639_ChangeDataStructure.Designer.cs  20250808142639_ChangeDataStructure.cs  20250809143347_ChangeCurrencyPair.Designer.cs  20250809143347_ChangeCurrencyPair.cs  20250809144930_CurrencyPairAddPair.Designer.cs  20250809144930_CurrencyPairAddPair.cs  20250810211730_CandleChangeSymbolToCurrencyPair.Designer.cs  20250810211730_CandleChangeSymbolToCurrencyPair.cs  20250813162803_SymbolRenameToCoin.Designer.cs  20250813162803_SymbolRenameToCoin.cs  20250813164111_SymbolRenameToCoinInDb.Designer.cs  20250813164111_SymbolRenameToCoinInDb.cs  20250818144859_AddScanerTable.Designer.cs  20250818144859_AddScanerTable.cs  20250818193759_AddScanerDataToDbContext.Designer.cs  20250818193759_AddScanerDataToDbContext.cs  20250818200405_ScanerDataChangeNavigationProperty.Designer.cs  20250818200405_ScanerDataChangeNavigationProperty.cs  20250819193854_AddUsers.Designer.cs  (+18 more)
DataSocketService/: DataSocketService.csproj  LaunchConfig.cs  Program.cs
(+134 files in other folders)
